{
  "name": "rs-backup",
  "version": "1.9.0",
  "description": "Backup and restore data from/to a remoteStorage account",
  "keywords": [
    "remotestorage"
  ],
  "bin": {
    "rs-backup": "./backup.js",
    "rs-restore": "./restore.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "authors": [
    "Sebastian Kippe <sebastian@kip.pe>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/raucao/rs-backup.git"
  },
  "bugs": {
    "url": "https://github.com/raucao/rs-backup/issues"
  },
  "license": "MIT",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^2.20.3",
    "graceful-fs": "^4.2.8",
    "lodash.bind": "^4.2.1",
    "lodash.delay": "^4.1.1",
    "lodash.map": "^4.6.0",
    "mkdirp": "^1.0.4",
    "node-fetch": "^2.6.2",
    "opener": "^1.5.2",
    "pretty-js": "^0.2.2",
    "prompt": "^1.0.2",
    "rimraf": "^3.0.2",
    "webfinger.js": "^2.7.0"
  },
  "engines": {
    "node": ">=14"
  }
}
